{
  "name": "awema-arcade",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AwemA — borne d'arcade de mini-jeux web, 100% local & offline-first (PWA). Voir README.md.",
  "scripts": {
    "serve": "node tools/serve.mjs",
    "check": "node tools/check.mjs",
    "play": "tsx engine/games/_archive/prototype.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
