{
  "name": "awema-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AwemA — backend : API de classement + WebSocket présence/chat du Village.",
  "engines": { "node": ">=18" },
  "scripts": { "start": "node index.js" },
  "dependencies": { "ws": "^8.18.0" }
}
