{
  "name": "AwemA — TheGame",
  "short_name": "AwemA",
  "description": "Plateforme de mini-jeux 100% locaux et hors-ligne : stratégie, arcade, échecs, démolition physique, rythme, roguelike — plus un atelier pour apprendre à coder.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "monde.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c1118",
  "theme_color": "#e8702a",
  "categories": ["games", "education"],
  "icons": [
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
